
#type conversions
#implicit method
a=100
b=3.14
c=a+b
print(type(a))
print(type(b))
print(type(c))

#explicit method
a=200
b=3.14
a=float(a)
b=int(b)
print(type(a))
print(type(b))
print(a) 
print(b)

#built-in-type-conversion-functions
#int()
#float()
#str()
#bool()
#list()
#tuple()
#set()
#dict()
#examples
a=200
b=3.14
c='100'
d=True
e=[1,2,3]
f=(4,5,6)
g={'name':'Alice','age':30}
h=([1,2,3])
a=str(a)
print(type(a))
b=int(b)
print(type(b))
c=int(c)
print(type(c))
d=bool(d)
print(type(d))
e=tuple(e)
print(type(e))
f=list(f)
print(type(f))
g=dict(g)
print(type(g))
h=set(h)
print(type(h))
print(b)
print(c)
print(d)
print(e)
print(f)
print(g)
print(h)

- vs code output like as shown below:
<class 'int'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'int'>
200.0
3
<class 'str'>
<class 'int'>
<class 'int'>
<class 'bool'>
<class 'tuple'>
<class 'list'>
<class 'dict'>
<class 'set'>
3
100
True
(1, 2, 3)
[4, 5, 6]
{'name': 'Alice', 'age': 30}
{1, 2, 3}
