# Input and Output Functions in Python
# This program shows how input() and print() work.

print("Welcome to my Python program!")

# Taking input from the user
name = input("Enter your name: ")

# Displaying the entered value
print("Hello,", name)

# Taking another input
college = input("Enter your college name: ")

# Printing multiple values together
print("Name:", name, "| College:", college)

# Taking number input
age = int(input("Enter your age: "))

# Displaying the result
print("You are", age, "years old.")

# Using f-string (modern way of printing output)
print(f"{name} studies at {college}.")

# Using separator
print("Python", "Java", "C", sep=" -> ")

# Using end parameter
print("Learning", end=" ")
print("Python")

# Small calculation example
num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

sum_of_numbers = num1 + num2
 
print("Sum =", sum_of_numbers)

print("\nProgram Finished Successfully!").                                                                # Input and Output Functions in Python
# This program shows how input() and print() work.

print("Welcome to my Python program!")

# Taking input from the user
name = input("Enter your name: ")

# Displaying the entered value
print("Hello,", name)

# Taking another input
college = input("Enter your college name: ")

# Printing multiple values together
print("Name:", name, "| College:", college)

# Taking number input
age = int(input("Enter your age: "))

# Displaying the result
print("You are", age, "years old.")

# Using f-string (modern way of printing output)
print(f"{name} studies at {college}.")

# Using separator
print("Python", "Java", "C", sep=" -> ")

# Using end parameter
print("Learning", end=" ")
print("Python")

# Small calculation example
num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

sum_of_numbers = num1 + num2

print("Sum =", sum_of_numbers)

print("\nProgram Finished Successfully!")

#output given by the vscode    Welcome to my Python program!

Enter your name: Souzan
Hello, Souzan

Enter your college name: ABC College
Name: Souzan | College: ABC College

Enter your age: 20
You are 20 years old.

Souzan studies at ABC College.

Python -> Java -> C

Learning Python

Enter first number: 10
Enter second number: 20
Sum = 30

Program Finished Successfully!





# =====================================
# Conditional Statements in Python
# if, if-else and if-elif-else
# =====================================

print("CONDITIONAL STATEMENTS IN PYTHON\n")

# -------------------------------------
# 1. if Statement
# -------------------------------------
# The code inside the if block runs only
# when the condition is True.

age = 20

print("Example 1: if Statement")

if age >= 18:
    print("You are eligible to vote.")

print()  # Empty line

# -------------------------------------
# 2. if-else Statement
# -------------------------------------
# if block executes when condition is True.
# else block executes when condition is False.

print("Example 2: if-else Statement")

marks = int(input("Enter your marks: "))

if marks >= 35:
    print("Result: Pass")
else:
    print("Result: Fail")

print()

# -------------------------------------
# 3. if-elif-else Statement
# -------------------------------------
# Used when there are multiple conditions.

print("Example 3: if-elif-else Statement")

percentage = int(input("Enter your percentage: "))

if percentage >= 90:
    print("Grade: A")
elif percentage >= 75:
    print("Grade: B")
elif percentage >= 50:
    print("Grade: C")
elif percentage >= 35:
    print("Grade: D")
else:
    print("Grade: Fail")

print()

# -------------------------------------
# Real-Life Example
# -------------------------------------

print("Example 4: Age Category")

user_age = int(input("Enter your age: "))

if user_age < 13:
    print("You are a Child")
elif user_age < 20:
    print("You are a Teenager")
elif user_age < 60:
    print("You are an Adult")
else:
    print("You are a Senior Citizen")

print("\nProgram Completed Successfully!")


#output given by the vscode
CONDITIONAL STATEMENTS IN PYTHON

Example 1: if Statement
You are eligible to vote.

Example 2: if-else Statement
Enter your marks: 60
Result: Pass

Example 3: if-elif-else Statement
Enter your percentage: 82
Grade: B

Example 4: Age Category
Enter your age: 19
You are a Teenager

Program Completed Successfully!


# =====================================
# Nested Loops in Python
# =====================================

print("NESTED LOOPS IN PYTHON\n")

# A nested loop means a loop inside another loop.

# -------------------------------------
# Example 1: Number Pattern
# -------------------------------------

print("Example 1: Number Pattern")

for row in range(1, 4):          # Outer loop
    for column in range(1, 4):   # Inner loop
        print(column, end=" ")
    print()

print()

# -------------------------------------
# Example 2: Multiplication Table
# -------------------------------------

print("Example 2: Multiplication Table")

for i in range(1, 4):
    for j in range(1, 6):
        print(i * j, end="\t")
    print()

print()

# -------------------------------------
# Example 3: Star Pattern
# -------------------------------------

print("Example 3: Star Pattern")

rows = int(input("Enter number of rows: "))

for i in range(1, rows + 1):
    for j in range(i):
        print("*", end=" ")
    print()

print()

# -------------------------------------
# Example 4: Coordinate Pairs
# -------------------------------------

print("Example 4: Coordinate Pairs")

for x in range(1, 4):
    for y in range(1, 3):
        print(f"({x},{y})")

print("\nProgram Completed Successfully!")


NESTED LOOPS IN PYTHON

Example 1: Number Pattern
1 2 3
1 2 3
1 2 3

Example 2: Multiplication Table
1   2   3   4   5
2   4   6   8   10
3   6   9   12  15

Example 3: Star Pattern
Enter number of rows: 4

*
* *
* * *
* * * *

Example 4: Coordinate Pairs
(1,1)
(1,2)
(2,1)
(2,2)
(3,1)
(3,2)

Program Completed Successfully!


